#mongodb.ip=127.0.0.1
#mongodb.port=27017
#mongodb.dataname=extjs
mongo.hostport=127.0.0.1:27017
mongo.dbname=extjs
mongo.connectPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=30000
maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=true