# learngit

./: ReadMe.txt  online  smcs控制器ctrl方法汇总.xls
base_pro/: .classpath  .project  pom.xml
base_pro/src/main/java/com/ql/basepro/: Constants.java
base_pro/src/main/java/com/ql/basepro/framework/: BaseController.java  ExtJsObject.java  Page.java  PageObject.java  TreeNode.java
base_pro/src/main/resources/: config.properties  jdbc.properties  log4j.properties
base_pro/src/main/resources/mapper/system/mysql/: CodeMapper.xml  CommonRegionMapper.xml  MenuMapper.xml  UserLoginMapper.xml  UserMapper.xml
base_pro/src/main/resources/mapper/system/oracle/: CodeMapper.xml  CommonRegionMapper.xml  MenuMapper.xml  UserLoginMapper.xml  UserMapper.xml
base_pro/src/main/resources/spring/: application.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
base_pro/src/main/resources/timer/: spring-timer.xml
base_pro/src/main/test/base_pro/: TestFrame.java
base_pro/src/main/webapp/: login.jsp  main.jsp
base_pro/src/main/webapp/WEB-INF/: web.xml
base_pro/src/main/webapp/WEB-INF/views/system/: code.jsp  menu.jsp  userList.jsp
base_pro/src/main/webapp/css/: style.css
base_pro/src/main/webapp/datascript/mysql/: base_pro.sql
base_pro/src/main/webapp/datascript/oracle/: base_pro.txt  序列.sql
base_pro/src/main/webapp/js/common/: constants.js  utils.js  validate.js
base_pro/src/main/webapp/js/module/: code.js  menu.js  userList.js
base_pro/src/main/webapp/js/plugs/poshytip/: jquery.poshytip.js
base_pro/src/main/webapp/js/plugs/poshytip/tip-yellowsimple/: tip-yellowsimple.css
base_pro/src/main/webapp/js/static/common/: Surfilter.js  main.js  messageBox.jsp
base_pro/src/main/webapp/js/static/jquery/easyui/: easyui.css
base_pro/src/main/webapp/public/: header.jsp
my_pro/: .classpath  .project  pom.xml
my_pro/src/main/java/: First Markdown.md  config.properties  jdbc.properties  log4j.properties
my_pro/src/main/java/com/surfilter/self/: Main.java  Restart.java  ShutDown.java
my_pro/src/main/java/com/surfilter/self/angularjs/: AngularJS.java  UserCtrl.java
my_pro/src/main/java/com/surfilter/self/common/: ConfigUtils.java
my_pro/src/main/java/com/surfilter/self/cp/: Consumer.java  Producter.java  Storage.java  TestMain.java  readme.txt
my_pro/src/main/java/com/surfilter/self/db/: JdbcUtils.java
my_pro/src/main/java/com/surfilter/self/es/: ElasticsearchUtils.java  TestElasticsearch.java
my_pro/src/main/java/com/surfilter/self/file/: FileSpiltTest.java
my_pro/src/main/java/com/surfilter/self/ftp/: FtpUtil.java
my_pro/src/main/java/com/surfilter/self/jetty/: ReadMe  TestJetty.java
my_pro/src/main/java/com/surfilter/self/jse/: BuyCandy.java  CodeTechnique.java  ReadMe  TestClassCreate.java  TestFileOpt.java  TestMain.java  TestQuote.java
my_pro/src/main/java/com/surfilter/self/kafka/: ConfigFactory.java  KafKaConsumer.java  KafkaProducer.java  ReadMe  config.properties
my_pro/src/main/java/com/surfilter/self/log/: TestLog4j.java
my_pro/src/main/java/com/surfilter/self/redis/: JedisPoolFactory.java  TestRedis.java
my_pro/src/main/java/com/surfilter/self/reg/: TestMain.java
my_pro/src/main/java/com/surfilter/self/rpc/: RPCService.java
my_pro/src/main/java/com/surfilter/self/testfindbugs/: ReadME  TestFindBugs.java
my_pro/src/main/java/com/surfilter/self/thread/: TestMain.java
my_pro/src/main/webapp/: angularJs_base.html  angularJs_exp.html  angularJs_grid2.html  angularJs_obj.html  angularJs_son.html  index.jsp  snapshotPic.html
my_pro/src/main/webapp/WEB-INF/: web.xml
my_pro/src/main/webapp/public/: errorMsg.html
ql-util/: .project  pom.xml  readMe.txt
ql-util/src/main/java/com/ql/util/common/: CommonUtil.java
ql-util/src/main/java/com/ql/util/execl/: ExeclUtil.java
ql-util/src/main/java/com/ql/util/file/: FileUtil.java
ql-util/src/main/java/com/ql/util/ftp/: FTPUtil.java
ql-util/src/main/java/com/ql/util/json/: JsonUtil.java
ql-util/src/main/java/com/ql/util/xml/: XMLUtil.java
self/: .project  ReadMe.md  pom.xml
self/self-framework/: .project  .tomcatplugin  pom.xml
self/self-framework/src/main/java/com/surfilter/: AboutMe.java  Project.java
self/self-framework/src/main/java/com/surfilter/framework/: FrameworkGlobal.java
self/self-framework/src/main/java/com/surfilter/system/: SystemConstants.java
self/self-framework/src/main/resources/mapping/system/mysql/: AccessLogMapper.xml  AreaCodeMapper.xml  CtrlMethodMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  ElementMapper.xml  FileHandleMapper.xml  FuncModuleMapper.xml  MsgMapper.xml  MsgRelMapper.xml  RoleMapper.xml  SafetyMapper.xml  SkinMapper.xml  SysLogMapper.xml  SysModuleMapper.xml  SysParamMapper.xml  SysParamTypeMapper.xml  SysSyleMapper.xml  SysUnitMapper.xml  UserMapper.xml  UserRelUnitPositionDepartmentMapper.xml
self/self-framework/src/main/resources/mapping/system/oracle/: AccessLogMapper.xml  AreaCodeMapper.xml  CtrlMethodMapper.xml  ElementMapper.xml  (+17 more)
self/web/: pom.xml
self/web/self-web-example/: .#webclasspath  .project  .tomcatplugin  pom.xml
self/web/self-web-example/src/main/resources/: aboutme.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  resources.properties
self/web/self-web-example/src/main/resources/auth/: smcs-auth-config.xml
self/web/self-web-example/src/main/resources/ctrl/: smcs-ctrl-config.xml
self/web/self-web-example/src/main/resources/spring/: smcs-config-context.xml
self/web/self-web-example/src/main/resources/timer/: readme  smcs-timer-context.xml
self/web/self-web-example/src/main/webapp/: .#webclasspath  index.jsp  noRight.jsp  ns.jsp  redirect.jsp  timeout.jsp
self/web/self-web-example/src/main/webapp/WEB-INF/: web.xml
self/web/self-web-example/src/main/webapp/public/: 404.jsp  500.jsp  SQLException.jsp  common.jsp  common2.jsp  ftpUpload.jsp  menuNav.jsp  uploader.jsp
self/web/self-web-example/src/main/webapp/snapshotPic/: index.htm
self/web/self-web-example/work/org/apache/jsp/: index_jsp.java  timeout_jsp.java
self/附件/db/mysql/: self.sql
(+711 files in other folders)
