userName=zhangqiuhong

############redis deal config###################
redis.ip=192.168.241.129
redis.port=6379
redis.password=123456
redis.db=1

##cluster config
redis.cluster.ip=192.168.241.129,192.168.241.131
redis.cluster.port=6379,6379
redis.cluster.password=123456,123456