url=jdbc:mysql://localhost:3306/etribe?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
username=root
password=123456

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.31.25.136:1521:orcl
#jdbc.url=jdbc:oracle:thin:@172.31.25.207:1521:orcl
#jdbc.user=smcs_prdt
#jdbc.password=smcs_prd
