debug=true
db.database=mysql
db.datasourceClass=org.apache.commons.dbcp.BasicDataSource
db.show_sql=true
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/self?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456
db.initData=false
db.initTable=false
#mapperLocation=classpath*:com/smcs/framework/**/mysql/*.xml

#debug=true
#db.database=oracle
#db.datasourceClass=org.apache.commons.dbcp.BasicDataSource
#db.show_sql=true
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.31.25.136:1521:orcl
#db.username=smcs_prdt
#db.password=smcs_prdt
#db.initData=false
#db.initTable=false
#mapperLocation=classpath*:com/smcs/framework/**/oracle/*.xml

#super administrator login code and password
super.administrator.login.code=superAdmin
super.administrator.login.id=0
#qykfzh
super.administrator.login.password=b38bd7cb81cdf16ea829bc90d2182fb5