ukeyDriverPath=/ukeyDrive
uploadpath=/upload
templatepath=template
datapath=/datapath
SYSTEM_NAME=self_web
SYSTEM_PLATFORM=gj

#need superAdmin
need_super_admin=true

defaultSkin=rzx-ui
defaultPass=666666

vcodeColor_RGB=0,138,221

isVcode=false

rangeVcode=false