#生产者
#kafka集群地址
metadata.broker.list=192.168.241.129:9092
#生产方式
producer.type=sync
#压缩方式
compression.codec=0
#序列化类
serializer.class=kafka.serializer.StringEncoder

#消费者
#zookeeper集群地址
zookeeper.connect=192.168.241.129:2181,192.168.241.130:2181,192.168.241.131:2181
#组ID,默认为brokers
group.id=brokers
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=5000
auto.commit.interval.ms=2000


#topic
topic=quanli-test