<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.surfilter.self</groupId>
  <artifactId>my_pro</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>my_pro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<mysql-driver>5.1.32</mysql-driver>
  	<jetty-version>8.1.17.v20150415</jetty-version>
  	<fastjson-version>1.2.6</fastjson-version>
  	<kafka-version>0.9.0.1</kafka-version>
  	<elasticsearch.version>2.3.1</elasticsearch.version>
  </properties>
  
    <profiles>    
      <profile>      
           <id>jdk-1.7</id>      
           <activation>      
               <activeByDefault>true</activeByDefault>      
               <jdk>1.7</jdk>      
           </activation>      
           <properties>      
               <maven.compiler.source>1.7</maven.compiler.source>      
               <maven.compiler.target>1.7</maven.compiler.target>      
               <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>      
           </properties>      
    	</profile>      
 	</profiles>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    
    <dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.4</version>
	</dependency>
    
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
    
    <!-- 数据库使用 -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-driver}</version>
	</dependency>
    
	<!-- jetty -->
 	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty-version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty-version}</version>
  	</dependency>
  	
  	<!-- json格式化 -->
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson-version}</version>
	</dependency>
	
	<!-- kafka使用 -->
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.10</artifactId>
		<version>${kafka-version}</version>
	</dependency>
  	
  	<!-- Spring IOC学习 -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
  	<!-- Spring AOP学习 -->
  	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.6</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.6</version>
	</dependency>
	
	<!-- elasticsearch学习 -->
	<dependency>
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>${elasticsearch.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-codecs</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-join</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-grouping</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-memory</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-suggest</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-misc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-sandbox</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-spatial</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <build>
    <finalName>my_pro</finalName>
  </build>
</project>
