<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <artifactId>self</artifactId>
	    <groupId>com.surfilter</groupId>
	    <version>0.0.1-SNAPSHOT</version>
	 </parent>
	<groupId>com.surfilter</groupId>
	<artifactId>self-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<!--打jar包的时候不包含配置文件-->
	<build>
		<plugins>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>  
					<target>1.7</target>  
				</configuration>  
			</plugin>  
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.basedir}/target/classes/</classesDirectory>
							<outputDirectory>${project.basedir}/target/</outputDirectory>
							<includes>
								<include>com/**</include>
								<include>mapping/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--  install jar to local repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
							${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			        <filesets>
			           <fileset>
			                <directory>src/main/webapp/WEB-INF/lib</directory>
			            </fileset> 
			             <fileset>
			                <directory>src/main/webapp/WEB-INF/classes</directory>
			            </fileset>
			        </filesets>
			    </configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
