#自定义系统相关配置参数的配置文件

#DES加解密秘钥
DES_KEY=etribe.net

#redis相关配置
#服务器主机地址
redis.host=192.168.1.130
#redis端口
redis.port=6379
#redis密码,当redis设置 需要密码时需要配置相关参数
redis.password=quanli
#最大分配的对象数  
#redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
#redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true  
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true