#mysql数据库连接配置
db.type=mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/base_pro?useUnicode=true&characterEncoding=utf8
db.userName=root
db.password=123

#oracle数据库连接配置
#db.type=oracle
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.0.0.1:1521:orcl
#db.username=smcs_prdt
#db.password=smcs_prdt